# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
source.canal.server=192.168.3.70
source.canal.port=11111
source.canal.instance=example
destination.mongodb.urlplus=localhost:27017
mail.server=163.com
mail.user=sheriff_weng
mail.password=zxcv1234
mail.to=sheriff.weng@mobizone.cn
empty.second=500
enable.bintrace=false
